Meteor.startup(function () {
  if (PlayLists.find().count() === 0) {
    var data = [
      {name: "Post-Rock PlayList",
       contents: [
         ["Toe", "Two Moons"],
         ["Delta Sleep","Dustbuster"],
         ["Sigur Ros", "Sigalpour"]
       ]
      },
      {name: "Indie-Rock PlayList",
       contents: [
         ["Mother Mother", "Simply Simple"],
         ["Now, Now", "Wolf"],
         ["Lydia", "Now The One You Once Loved Is Leaving"],
         ]
      },
    ];

    var timestamp = (new Date()).getTime();
    for (var i = 0; i < data.length; i++) {
      var PlayLists_id = PlayLists.insert({name: data[i].name});
      for (var j = 0; j < data[i].contents.length; j++) {
        var info = data[i].contents[j];
        jplayer.insert({list_id: list_id,
                      text: info[0],
                      timestamp: timestamp,
                      tags: info.slice(1)});
        timestamp += 1; // ensure unique timestamp.
      }
    }
  }
});
